spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = "Your Password"
spring.jpa.show-sql= true
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.jpa.hibernate.ddl-auto=update
server.port=9090


server.error.include-message=always